# PandaLive

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  panda-jni.c
app/src/main/cpp/libjpeg-turbo/: bmp.h
app/src/main/java/cn/panfr/pandalive/live/: LiveHelper.java
app/src/main/java/cn/panfr/pandalive/ui/: LiveActivity.java  MainActivity.java
app/src/main/res/layout/: activity_live.xml  activity_main.xml
